#this template with default values for development on docker
APP_ENV=dev
APP_SECRET=replace_secret

MYSQL_URL=mysql://dev:dev@mysql:3306/dev
DATABASE_HOST=db
DATABASE_PORT=8123
DATABASE_USER=default
DATABASE_PASSWORD=
DATABASE_DBNAME=logs

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_TRANSPORT='smtp'
MAILER_URL=smtp://mailhog:1025
FROM_EMAIL=no-reply@localhost
###< symfony/swiftmailer-bundle ###
